{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "meditrack-gateway",
    "Audience": "meditrack-services"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "",
    "VirtualHost": "/",
    "ExchangeName": "meditrack.events",
    "QueueName": "analysis-service.events"
  }
}
